import express from 'express';

const app = express();
const PORT = 5000;

// Middleware
app.use(express.json());

// Test Route
app.get('/', (req, res) => {
  res.send('Backend is running');
});

// Start Server
app.listen(PORT, () => {
  console.log(Server running on http://localhost:${PORT});
});
{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  }
// index.js
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import { router as authRouter } from './routes/auth.js';

dotenv.config();
const app = express();

app.use(cors());
app.use(express.json({ extended: false }));

app.use('/api/auth', authRouter);

export default app;
// authController.js (middleware imports)
import { registerUser, loginUser, getMe } from '../controllers/authController.js';
import { registerValidation, loginValidation } from '../utils/validators.js';
import authentication from '../middleware/authentication.js';

// Route setup example
router.post('/register', registerValidation, validate, registerUser);
router.post('/login', loginValidation, validate, loginUser);
router.get('/me', authentication, getMe)
// contact routes
router.get('/search', authentication, searchContacts);
router.route('/')
  .get(authentication, getContacts)
  .post(authentication, contactValidation, validate, createContact);

router.route('/:id')
  .get(authentication, getContactById)
  .put(authentication, contactUpdateValidation, validate, updateContact)
  .delete(authentication, deleteContact);
  [9:23 am, 13/03/2026] Priya🤍: // user model
import mongoose from 'mongoose';
import bcrypt from 'bcrypt';

const userSchema = new mongoose.Schema({
  name: {
    type: String,
    required: [true, 'Please add a name'],
    trim: true,
  },
  email: {
    type: String,
    required: [true, 'Please add an email'],
    unique: true,
    match: [
      /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
      'Please add a valid email',
    ],
  },
  password: {
    type: String,
    required: [true, 'Please add a password'],
    minlength: 6,
    select: false,
  },
}, { timestamps: true });
import express from 'express';
const app = express();
const PORT = 5000;
app.use(express.json());
app.get('/', (req, res) => {
  res.send('Backend is running');
});
app.listen(PORT, () => {
  console.log(Server running on http://localhost:${PORT});
});
{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  }
}
const mongoose = require('mongoose');

const userSchema = mongoose.Schema({
  name: {
    type: String,
    required: [true, "Please add the user name"]
  },
  email: {
    type: String,
    required: [true, "Please add the email address"],
    unique: [true, "Email address already exists"]
  },
  password: {
    type: String,
    required: [true, "Please add the user password"]
  }
}, {
  timestamps: true
});

module.exports = mongoose.model("User", userSchema);
// Basic Express server setup (common in such projects)
const express = require('express');
const app = express();
app.use(express.json());
// ... middleware and routes
app.listen(PORT, () => {
  console.log(Server running on PORT ${PORT});
});
BEGIN
  INSERT INTO contacts (id, name, email, phone, address)
  VALUES (seq_contacts.NEXTVAL, :P1_name, :P1_email, :P1_phone, :P1_address);
  -- Process
END;
BEGIN
  UPDATE contacts
     SET name = :P4_name,
         email = :P4_email,
         phone = :P4_phone,
         address = :P4_address
   WHERE id = :P4_id;
  -- Process
END;
SELECT id, name, email, phone, address
  FROM contacts
 WHERE (:P6_search IS NULL OR 
        name LIKE '%' || :P6_search || '%' 
        OR email LIKE '%' || :P6_search || '%');
BEGIN
  :P7_user := APEX_UTIL.GET_CURRENT_USER_ID;
  -- Process
END;